[33mcommit 4ddc7e308459182ce0ddb0a82541999247576791[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: seo <vursus78@hanyang.ac.kr>
Date:   Fri Sep 24 18:04:50 2021 +0900

    first commit

[33mcommit 6fd65a9205ff16d3d842e475d637e5da254a6334[m
Author: kalimbaexpert <vursus78@hanyang.ac.kr>
Date:   Fri Sep 24 17:59:02 2021 +0900

    first commit

[33mcommit 7a0435bc45d2d575ab6983ded25c3b225dc1ef0c[m
Author: kalimbaexpert <vursus78@hanyang.ac.kr>
Date:   Fri Sep 24 17:55:17 2021 +0900

    first commit
